<template>
	<view class="content">
		<view class="flex align-center mb-2">
			<image class="logo" src="/static/logo/uni-logo.png" mode="aspectFit"></image>
			<text class="font-34 mx-1">&</text>
			<image class="logo" src="/static/logo/binding-logo.png" mode="aspectFit"></image>
		</view>
		
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
		
		<view class="flex">
			<button @tap="gotopage" type="default">前往</button>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '基于 nuve · bindingX 开发的动画库'
			}
		},
		onLoad() {

		},
		methods: {
			gotopage() {
				uni.navigateTo({
					url: '/pages/animation/lighting'
				})
			}
		}
	}
</script>

<style>
	.content {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		width: 100rpx;
		height: 100rpx;
	}

	.text-area {
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
