<template>
	<view class="flex-column flex-1 justify-center align-center">
		<view @touchstart="touchStart" ref="darkBlock" class="flex bg-dark position-absolute" style="width: 200rpx;height: 200rpx;"></view>
	</view>
</template>

<script>
// 拖动动画页面
import utils from '@/utils/index.js';
const BindingX = uni.requireNativePlugin('bindingx');

export default {
	onLoad() {
		utils.binging.testDemo();
	},
	data() {
		return {
			position: {
				x: 0,
				y: 0
			},
			moveGesToken: null
		};
	},
	onReady() {},
	methods: {
		touchStart(e) {
			console.log(e);
			this.start();
		},
		start() {
			const props = [
				{
					element: utils.binging.getEl(this.$refs.darkBlock),
					expression: `x+0`,
					property: 'transform.translateX'
				},
				{
					element: utils.binging.getEl(this.$refs.darkBlock),
					expression: `y+0`,
					property: 'transform.translateY'
				}
			];
			BindingX.bind(
				{
					eventType: 'pan',
					anchor: utils.binging.getEl(this.$refs.darkBlock),
					exitExpression: '',
					props
				},
				e => {
					// nope
					console.log(e);
					if (e.state == 'end') {
						this.position.x = e.deltaX;
						this.position.y = e.deltaY;
						this.moveGesToken = e.token;
						console.log('保存成功', this.position);
					}
				}
			);
		}
	}
};
</script>

<style></style>
